[global]
run_modular = True
# select the module to run
# only applicable if modular = True
# one of: download, process, train, evaluate
module = process

logs_folder = logs

[download_data]

input_path = /user/home/ms13525/scratch/mshds-ml-data-2025
output_path = data/raw


[process_data]

output_path = data/clean

# modular settings
clinical1_path = data/raw/clinical/clinical1.csv
clinical2_path = data/raw/clinical/clinical2.csv

image_dir = data/raw/images


[model_development]



[model_evaluation]


