[global]
run_modular = True
modular_config_path = config_mod.ini
# select the module to run
# only applicable if modular = True
# one of: download, process, train, evaluate
module = download

logs_folder = logs

[download_data]

input_path = /user/home/ms13525/scratch/mshds-ml-data-2025
output_path = data/raw


[process_data]




[model_development]



[model_evaluation]


